<html>
<head>
<meta charset="UTF-8">
<script src="script/jquery.min.js"></script>
<script type="text/javascript">
  var cwidth,cheight,cy,cx;
  var ctx;
  var gridlocation;
  var gridchess;
  var websocket;
  var heartbeatTimerId;
  var intervalTime;
  
  function drawShape(){
    var canvas = document.getElementById('board');
   	cwidth = canvas.width/8;
   	cheight = canvas.height/8;
   	cx = canvas.offsetLeft + 20;
    cy = canvas.offsetTop + 20;
 
    if (canvas.getContext){
      ctx = canvas.getContext('2d');
  	  for(var i = 0; i < 8; i++){
  	  	drawLineGrid(i);
  	  }
  	  initGridLocation();
  	  initGridChess();
  	  initieces();
	  initWebSocket();
    } else {
      alert('You need Safari or Firefox 1.5+ to see this game.');
    }
  }
  
  function drawShapeT(){
    var canvas = document.getElementById('board');
   	cwidth = canvas.width/8;
   	cheight = canvas.height/8;
   	cx = canvas.offsetLeft + 20;
    cy = canvas.offsetTop + 20;
 
    if (canvas.getContext){
      ctx = canvas.getContext('2d');
  	  for(var i = 0; i < 8; i++){
  	  	drawLineGrid(i);
  	  }
  	  initGridLocation();
  	  initGridChess();
  	  initieces();
    } else {
      alert('You need Safari or Firefox 1.5+ to see this game.');
    }
  }
  
  function getY(y){
  	return cy + (y * cheight) + 15;
  }
  
  function getX(x){
  	return cx + (x * cwidth) + 15;
  }
  
  function drawLineGrid(lineNum){
  	if(lineNum%2 == 0){
  		drawBlackGrid(lineNum,0);
  		drawWidthGrid(lineNum,1);
  		drawBlackGrid(lineNum,2);
  		drawWidthGrid(lineNum,3);
  		drawBlackGrid(lineNum,4);
  		drawWidthGrid(lineNum,5);
  		drawBlackGrid(lineNum,6);
  		drawWidthGrid(lineNum,7);
  	}else{
  		drawWidthGrid(lineNum,0);
  		drawBlackGrid(lineNum,1);
  		drawWidthGrid(lineNum,2);
  		drawBlackGrid(lineNum,3);
  		drawWidthGrid(lineNum,4);
  		drawBlackGrid(lineNum,5);
  		drawWidthGrid(lineNum,6);
  		drawBlackGrid(lineNum,7);
  	}
  }
  
  function drawWidthGrid(lineNum, where){
  	ctx.fillStyle="#D2C2B9";
    ctx.fillRect(cheight*lineNum, cwidth*where, cwidth, cheight);
  }
  
  function drawBlackGrid(lineNum, where){
  	ctx.fillStyle="#6D4B41";
    ctx.fillRect(cheight*lineNum, cwidth*where, cwidth, cheight);
  }
  
  function initGridLocation(){
  	  var str= 
  	  '{"3086746470":{"y":'+getY(0)+', "x":'+getX(0)+'},'+
  	  '"2012807013":{"y":'+getY(0)+', "x":'+getX(1)+'},'+
  	  '"134021990":{"y":'+getY(0)+', "x":'+getX(2)+'},'+
  	  '"4144825446":{"y":'+getY(0)+', "x":'+getX(3)+'},'+
  	  '"2802713702":{"y":'+getY(0)+', "x":'+getX(4)+'},'+
  	  '"3354984293":{"y":'+getY(0)+', "x":'+getX(5)+'},'+
  	  '"2536375398":{"y":'+getY(0)+', "x":'+getX(6)+'},'+
  	  '"3878552678":{"y":'+getY(0)+', "x":'+getX(7)+'},'+
  	  '"396622693":{"y":'+getY(1)+', "x":'+getX(0)+'},'+
  	  '"129498469":{"y":'+getY(1)+', "x":'+getX(1)+'},'+
  	  '"130874213":{"y":'+getY(1)+', "x":'+getX(2)+'},'+
  	  '"1728838245":{"y":'+getY(1)+', "x":'+getX(3)+'},'+
  	  '"2001142118":{"y":'+getY(1)+', "x":'+getX(4)+'},'+
  	  '"1199571046":{"y":'+getY(1)+', "x":'+getX(5)+'},'+
  	  '"2537684581":{"y":'+getY(1)+', "x":'+getX(6)+'},'+
  	  '"2533753446":{"y":'+getY(1)+', "x":'+getX(7)+'},'+
  	  '"3609328229":{"y":'+getY(2)+', "x":'+getX(0)+'},'+
  	  '"2273966949":{"y":'+getY(2)+', "x":'+getX(1)+'},'+
  	  '"2011299173":{"y":'+getY(2)+', "x":'+getX(2)+'},'+
  	  '"389873766":{"y":'+getY(2)+', "x":'+getX(3)+'},'+
  	  '"2270560358":{"y":'+getY(2)+', "x":'+getX(4)+'},'+
  	  '"391577702":{"y":'+getY(2)+', "x":'+getX(5)+'},'+
  	  '"4152295526":{"y":'+getY(2)+', "x":'+getX(6)+'},'+
  	  '"1738734437":{"y":'+getY(2)+', "x":'+getX(7)+'},'+
  	  '"2275344742":{"y":'+getY(3)+', "x":'+getX(0)+'},'+
  	  '"3615949158":{"y":'+getY(3)+', "x":'+getX(1)+'},'+
  	  '"2273771878":{"y":'+getY(3)+', "x":'+getX(2)+'},'+
  	  '"3344892262":{"y":'+getY(3)+', "x":'+getX(3)+'},'+
  	  '"392102246":{"y":'+getY(3)+', "x":'+getX(4)+'},'+
  	  '"392297317":{"y":'+getY(3)+', "x":'+getX(5)+'},'+
  	  '"931789669":{"y":'+getY(3)+', "x":'+getX(6)+'},'+
  	  '"2267216485":{"y":'+getY(3)+', "x":'+getX(7)+'},'+
  	  '"3892051301":{"y":'+getY(4)+', "x":'+getX(0)+'},'+
  	  '"659094373":{"y":'+getY(4)+', "x":'+getX(1)+'},'+
  	  '"1197537893":{"y":'+getY(4)+', "x":'+getX(2)+'},'+
  	  '"1734409061":{"y":'+getY(4)+', "x":'+getX(3)+'},'+
  	  '"2538207845":{"y":'+getY(4)+', "x":'+getX(4)+'},'+
  	  '"1196030565":{"y":'+getY(4)+', "x":'+getX(5)+'},'+
  	  '"3353476453":{"y":'+getY(4)+', "x":'+getX(6)+'},'+
  	  '"933232998":{"y":'+getY(4)+', "x":'+getX(7)+'},'+
  	  '"663356518":{"y":'+getY(5)+', "x":'+getX(0)+'},'+
  	  '"2005533798":{"y":'+getY(5)+', "x":'+getX(1)+'},'+
  	  '"923992166":{"y":'+getY(5)+', "x":'+getX(2)+'},'+
  	  '"4158521702":{"y":'+getY(5)+', "x":'+getX(3)+'},'+
  	  '"667418982":{"y":'+getY(5)+', "x":'+getX(4)+'},'+
  	  '"3620143462":{"y":'+getY(5)+', "x":'+getX(5)+'},'+
  	  '"2281504101":{"y":'+getY(5)+', "x":'+getX(6)+'},'+
  	  '"3342598246":{"y":'+getY(5)+', "x":'+getX(7)+'},'+
  	  '"119276134":{"y":'+getY(6)+', "x":'+getX(0)+'},'+
  	  '"2816148326":{"y":'+getY(6)+', "x":'+getX(1)+'},'+
  	  '"3875930726":{"y":'+getY(6)+', "x":'+getX(2)+'},'+
  	  '"131071845":{"y":'+getY(6)+', "x":'+getX(3)+'},'+
  	  '"4150327909":{"y":'+getY(6)+', "x":'+getX(4)+'},'+
  	  '"2542271077":{"y":'+getY(6)+', "x":'+getX(5)+'},'+
  	  '"2808939622":{"y":'+getY(6)+', "x":'+getX(6)+'},'+
  	  '"1198392422":{"y":'+getY(6)+', "x":'+getX(7)+'},'+
  	  '"2807956582":{"y":'+getY(7)+', "x":'+getX(0)+'},'+
  	  '"4150133862":{"y":'+getY(7)+', "x":'+getX(1)+'},'+
  	  '"2009662310":{"y":'+getY(7)+', "x":'+getX(2)+'},'+
  	  '"2803630694":{"y":'+getY(7)+', "x":'+getX(3)+'},'+
  	  '"4158260070":{"y":'+getY(7)+', "x":'+getX(4)+'},'+
  	  '"393084517":{"y":'+getY(7)+', "x":'+getX(5)+'},'+
  	  '"1195572837":{"y":'+getY(7)+', "x":'+getX(6)+'},'+
  	  '"1473183589":{"y":'+getY(7)+', "x":'+getX(7)+'}}';
  	  gridlocation = eval('(' + str + ')');
  }
  
  function initGridChess(){
  	  var str= 
  	  '{"17":"blacktower1",'+
  	  '"24":"blacktower2",'+
  	  '"18":"blackhorse1",'+
  	  '"23":"blackhorse2",'+
  	  '"19":"blackphase1",'+
  	  '"22":"blackphase2",'+
  	  '"21":"blackking",'+
  	  '"20":"blackqueen",'+
  	  '"25":"blacksoldiers1",'+
  	  '"26":"blacksoldiers2",'+
  	  '"27":"blacksoldiers3",'+
  	  '"28":"blacksoldiers4",'+
  	  '"29":"blacksoldiers5",'+
  	  '"30":"blacksoldiers6",'+
  	  '"31":"blacksoldiers7",'+
  	  '"32":"blacksoldiers8",'+
  	  '"1":"whitetower1",'+
  	  '"8":"whitetower2",'+
  	  '"2":"whitehorse1",'+
  	  '"7":"whitehorse2",'+
  	  '"3":"whitephase1",'+
  	  '"6":"whitephase2",'+
  	  '"5":"whiteking",'+
  	  '"4":"whitequeen",'+
  	  '"9":"whitesoldiers1",'+
  	  '"10":"whitesoldiers2",'+
  	  '"11":"whitesoldiers3",'+
  	  '"12":"whitesoldiers4",'+
  	  '"13":"whitesoldiers5",'+
  	  '"14":"whitesoldiers6",'+
  	  '"15":"whitesoldiers7",'+
  	  '"16":"whitesoldiers8"}';
  	  gridchess = eval('(' + str + ')');
  }
  
  function initieces(){
	setLocation(gridchess['17'], 3086746470, true);
	setLocation(gridchess['18'], 2012807013, true);
	setLocation(gridchess['19'], 134021990, true);
	setLocation(gridchess['21'], 4144825446, true);
	setLocation(gridchess['20'], 2802713702, true);
	setLocation(gridchess['22'], 3354984293, true);
	setLocation(gridchess['23'], 2536375398, true);
	setLocation(gridchess['24'], 3878552678, true);
	setLocation(gridchess['25'], 396622693, true);
	setLocation(gridchess['26'], 129498469, true);
	setLocation(gridchess['27'], 130874213, true);
	setLocation(gridchess['28'], 1728838245, true);
	setLocation(gridchess['29'], 2001142118, true);
	setLocation(gridchess['30'], 1199571046, true);
	setLocation(gridchess['31'], 2537684581, true);
	setLocation(gridchess['32'], 2533753446, true);
  	
  	setLocation(gridchess['1'], 2807956582, true);
	setLocation(gridchess['2'], 4150133862, true);
	setLocation(gridchess['3'], 2009662310, true);
	setLocation(gridchess['5'], 2803630694, true);
	setLocation(gridchess['4'], 4158260070, true);
	setLocation(gridchess['6'], 393084517, true);
	setLocation(gridchess['7'], 1195572837, true);
	setLocation(gridchess['8'], 1473183589, true);
	setLocation(gridchess['9'], 119276134, true);
	setLocation(gridchess['10'], 2816148326, true);
	setLocation(gridchess['11'], 3875930726, true);
	setLocation(gridchess['12'], 131071845, true);
	setLocation(gridchess['13'], 4150327909, true);
	setLocation(gridchess['14'], 2542271077, true);
	setLocation(gridchess['15'], 2808939622, true);
	setLocation(gridchess['16'], 1198392422, true);
  }
  
  function setLocation(name, location, isAlive){
  	var doc=document.getElementById(name);
	doc.style.display = isAlive ? "block" : "none";
   	doc.style.left = gridlocation[location].x;
  	doc.style.top = gridlocation[location].y;
  }
  
  function setMoveLocation(name, location, isAlive) {
    var doc=document.getElementById(name);
    doc.style.display = isAlive ? "block" : "none";
    intervalTime = self.setInterval("move('"+name+"', "+location+")",8);
  }

  function move(name, location){
      var doc=document.getElementById(name);
      var isOkx = false;
      var isOky = false;
      
      if((parseInt(doc.style.left,10) + 10 <= gridlocation[location].x + 20 && parseInt(doc.style.left,10) - 10 >= gridlocation[location].x - 10) ||
            (parseInt(doc.style.left,10) + 10 <= gridlocation[location].x + 10 && parseInt(doc.style.left,10) - 10 >= gridlocation[location].x - 20)){
          doc.style.left = gridlocation[location].x;
          isOkx = true;
      }else if(parseInt(doc.style.left,10) < gridlocation[location].x){
          doc.style.left = parseInt(doc.style.left,10) + 10;
      }else if(parseInt(doc.style.left,10) > gridlocation[location].x){
          doc.style.left = parseInt(doc.style.left,10) - 10
      }
      
      if((parseInt(doc.style.top,10) + 10 <= gridlocation[location].y + 20 && parseInt(doc.style.top,10) - 10 >= gridlocation[location].y - 10) ||
            (parseInt(doc.style.top,10) + 10 <= gridlocation[location].y + 10 && parseInt(doc.style.top,10) - 10 >= gridlocation[location].y - 20)){
          isOky = true;
          doc.style.top = gridlocation[location].y;
      }else if(parseInt(doc.style.top,10) < gridlocation[location].y){
          doc.style.top = parseInt(doc.style.top,10) + 10;
      }else if(parseInt(doc.style.top,10) > gridlocation[location].y){
          doc.style.top = parseInt(doc.style.top,10) - 10;
      }
      
      if(isOky && isOkx){
         clearInterval(intervalTime);
      }
  }
  
  function initWebSocket(){
    websocket = new WebSocket("ws://m2m.gizwits.com:8080/ws/app/v1");

    websocket.onopen = function(evt) { onOpen(evt) }; 
    websocket.onclose = function(evt) { onClose(evt) }; 
    websocket.onmessage = function(evt) { onMessage(evt) }; 
    websocket.onerror = function(evt) { onError(evt) };
  }
  
  // == websocket callbacks =============================================
	function onOpen(evt) 
	{
	    //连接成功
	    var AppId = "2df48d28d52e48148a2ec555ad83dd32";
	    var ApiHost = "http://api.gizwits.com";
	    var UserName = "13760608539";
	    var PassWord = "111111";
		
	    // site v4 api login
	    var url = ApiHost + "/app/login";
	    $.ajax(url, {
	        type: "POST",
	        headers: {"X-Gizwits-Application-Id": AppId},
	        data: "{\"username\":\"" + UserName + "\",\"password\":\"" + PassWord + "\"}"
	    })
	    .done(function(result) {
	        var reponseJson=JSON.parse(result);
	
	        var Json = {
	            cmd: "login_req",
	            data: {
	                appid: AppId,
	                uid: reponseJson.uid,
	                token: reponseJson.token,
	                p0_type: "attrs_v4",
	                heartbeat_interval: 180
	            }
	        };
	        if (sendJson(Json))
	        {
	            //登陆中
	        }
	        else
	        {
	           	//登陆失败
	   			isconnectAlert();
	        };
	    })
	    .fail(function(evt) {
		    //登陆失败
	   		isconnectAlert();
	    });
	};
	
	function onClose(evt) 
	{
		//连接断开
	   	isconnectAlert();
	    stopPing();
	};
	
	function onMessage(evt) 
	{
	    var res = JSON.parse(evt.data);
//	    alert(JSON.stringify(evt));
	    switch(res.cmd)
	    {
	        case "pong":
	            break;
	        case "login_res":
	            var data = res.data;
	            if(data.success == true)
	            {
	            	//登陆成功
	                startPing();
	            }
	            else
	            {
	            	//登陆失败
	   				isconnectAlert();
	            };
	            break
	        case "s2c_noti":
	        	var wheres = res.data.attrs.Location;
	        	var where = "";
	        	wheres.forEach(function(e){  
		        	if(e.toString(16).length == 1){
				     	where = where + "0" + e.toString(16);
		        	}else {
				     	where = where + "" + e.toString(16);
		        	}
				})  
	        	setMoveLocation(gridchess[res.data.attrs.ChessID], parseInt(where,16), res.data.attrs.Deathflag);
	            break;
	    }
	};
	
	function onError(evt) 
	{
	    stopPing();
	};
	
	function startPing()
	{
	    heartbeatTimerId = window.setInterval(opPing , 180 * 1000);
	};
	
	function stopPing()
	{
	    window.clearInterval(heartbeatTimerId);
	};
	
	function opPing()
	{
	    if (sendJson({cmd: "ping"})){}
	    else
	    {
	   		//断开
	   		isconnectAlert();
	    };
	};
	
	function isconnectAlert(){
		var cf = confirm("连接已断开，是否重连");
		if(cf == true){
			initWebSocket();
		}
	}
	
	function sendJson(json) 
	{
	    var data = JSON.stringify(json);
	    return sendData(data);
	};
	
	function sendData(data) 
	{
	    if(websocket.readyState == websocket.OPEN){
	        websocket.send(data);
	        return true;
	    } else {
	        return false;
	    };
	};
	
</script>
<style>
	#board{
		margin-top: 40px;
		border: 20px solid #9A7662;
	}
	body{
		padding-top: 30px;
		background-color: #000000;
		text-align: center;
	}
</style>
</head>
 
<body onload="drawShape();" onresize="drawShapeT();">
  <div>
    <img src="image/logo2.png"/><br />
    <canvas id="board" width="800px" height="800px"></canvas>
    <img src="image/black_tower.png" id="blacktower1" style="position: absolute;display:none;"/>
    <img src="image/black_tower.png" id="blacktower2" style="position: absolute;display:none;"/>
    <img src="image/black_horse.png" id="blackhorse1" style="position: absolute;display:none;"/>
    <img src="image/black_horse.png" id="blackhorse2" style="position: absolute;display:none;"/>
    <img src="image/black_phase.png" id="blackphase1" style="position: absolute;display:none;"/>
    <img src="image/black_phase.png" id="blackphase2" style="position: absolute;display:none;"/>
    <img src="image/black_king.png" id="blackking" style="position: absolute;display:none;"/>
    <img src="image/black_queen.png" id="blackqueen" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers1" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers2" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers3" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers4" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers5" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers6" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers7" style="position: absolute;display:none;"/>
    <img src="image/black_soldiers.png" id="blacksoldiers8" style="position: absolute;display:none;"/>
    
    <img src="image/white_tower.png" id="whitetower1" style="position: absolute;display:none;"/>
    <img src="image/white_tower.png" id="whitetower2" style="position: absolute;display:none;"/>
    <img src="image/white_horse.png" id="whitehorse1" style="position: absolute;display:none;"/>
    <img src="image/white_horse.png" id="whitehorse2" style="position: absolute;display:none;"/>
    <img src="image/white_phase.png" id="whitephase1" style="position: absolute;display:none;"/>
    <img src="image/white_phase.png" id="whitephase2" style="position: absolute;display:none;"/>
    <img src="image/white_king.png" id="whiteking" style="position: absolute;display:none;"/>
    <img src="image/white_queen.png" id="whitequeen" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers1" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers2" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers3" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers4" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers5" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers6" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers7" style="position: absolute;display:none;"/>
    <img src="image/white_soldiers.png" id="whitesoldiers8" style="position: absolute;display:none;"/>
    <!--<span id="fuck" style="color:yellow">123</span>-->
  </div>
</body>
</html>
</html>